$nav-bar-height: 62px

html, body
  margin: 20px

.content
  margin-top: $nav-bar-height

  s
    text-decoration: none

#main-content
  width: 760px
  align: center
  font-size: 130%

  .tweet
    padding-bottom: 6px
    padding-top: 16px
    border-bottom: 1px solid #e1e8ed

    .tweet-content
      margin-left: 88px

      img
        margin-left: -88px
        margin-top: 6px
        float: left
        border-radius: 5px

      .tweet-full-name
        margin-left: 0px

      .tweet-username
        font-weight: normal
        color: #8899a6

      .tweet-time
        font-weight: normal
        color: #8899a6

      .tweet-text
        margin-left: 0px
        margin-top: 6px
        font-size: 150%

  .settings

    .btn
      font-weight: bold

    .label
      float: left
      width: 120px
      font-size: 100%
      text-align: right
      color: #8899a6

.navbar-default .navbar-text
  color: #fff;

.navbar-right
  margin-right: 15px;

